# base

./: pom.xml
src/main/java/com/hlwd/controller/: BaseController.java  PlainController.java
src/main/java/com/hlwd/dao/: BaseDao.java
src/main/java/com/hlwd/dto/ajax/: BaseResult.java  DataGridResult.java  ExternalResult.java  JsonResult.java
src/main/java/com/hlwd/dto/query/: DataGridParam.java  QueryFilter.java
src/main/java/com/hlwd/dto/structure/: DataGrid.java
src/main/java/com/hlwd/entity/: BaseEntity.java  Msg.java
src/main/java/com/hlwd/exception/: BaseException.java  LibException.java
src/main/java/com/hlwd/service/: BaseService.java
src/main/java/com/hlwd/util/db/: CustomSqlSessionTemplate.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/hlwd/validation/: ValidHelper.java
src/main/java/com/hlwd/validation/annotation/: IsNotNull.java  Len.java  Match.java  ValidEntity.java  ValidFields.java
src/main/java/com/hlwd/validation/intercepts/: MybatisUtil.java  SqlInterceptor.java
src/main/java/com/hlwd/validation/regex/: RegexRepository.java
src/main/java/com/hlwd/validation/util/: BeanUtil.java  CopyRule.java
